set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./dsp.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./compat.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./nes.v      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./video.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./apu.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./GameLoader.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./keyboard.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/misc.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/MMC3.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/MMC1.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/Namco.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/FDS.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/Sunsoft.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/MMC5.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/MMC2.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/generic.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/JYCompany.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/VRC.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./mappers/Sachen.sv      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./mappers/iir_filter.v      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./ppu.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./cart.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./EEPROM_24C0x.sv      ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ./T65/T65.qip      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/eseopll.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/opll.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/outputgenerator.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/controller.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/envelopegenerator.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/vm2413.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/lineartable.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/operator.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/registermemory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/voicememory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/voicerom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/slotcounter.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/temporalmixer.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/envelopememory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/outputmemory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/sinetable.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/attacktable.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/phasegenerator.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/feedbackmemory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OPLL/VM2413/phasememory.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./dpram.vhd      ]
